# Movault

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules-test.pro  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/codewithre/movault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithre/movault/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codewithre/movault/core/data/: MovieRepository.kt  NetworkBoundResouce.kt  Resource.kt
app/src/main/java/com/codewithre/movault/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/codewithre/movault/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/codewithre/movault/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/codewithre/movault/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/codewithre/movault/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/codewithre/movault/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/codewithre/movault/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/codewithre/movault/core/domain/model/: Movie.kt
app/src/main/java/com/codewithre/movault/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/codewithre/movault/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/codewithre/movault/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/codewithre/movault/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/codewithre/movault/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/codewithre/movault/di/: AppModule.kt
app/src/main/java/com/codewithre/movault/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/codewithre/movault/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  item_list_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithre/movault/: ExampleUnitTest.kt  MovieInteractorTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/codewithre/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/codewithre/core/data/: MovieRepository.kt  NetworkBoundResouce.kt  Resource.kt
core/src/main/java/com/codewithre/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/codewithre/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/codewithre/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/codewithre/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/codewithre/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/codewithre/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/codewithre/core/di/: CoreModule.kt
core/src/main/java/com/codewithre/core/domain/model/: Movie.kt
core/src/main/java/com/codewithre/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/codewithre/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/codewithre/core/ui/: MovieAdapter.kt
core/src/main/java/com/codewithre/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/codewithre/: MovieInteractorTest.kt
core/src/test/java/com/codewithre/core/: ExampleUnitTest.kt
core/src/test/java/com/codewithre/core/domain/usecase/: MovieInteractorTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/codewithre/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/codewithre/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/codewithre/favorite/: ExampleUnitTest.kt  FavoriteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
